人物	10417682-n	同値関係
思想家	10708292-n	同値関係
ラジオ番組	06622366-n	同値関係
駅	04049098-n	同値関係
芸能人	09616922-n	同値関係
銀行	08420278-n	同値関係
歴史家	10177150-n	同値関係
色	04674968-n	同値関係
統治者	10541229-n	同値関係
ダンサー	09989502-n	同値関係
実業家	08113073-n	同値関係
競技ダンス選手	09613191-n	Is-a関係
コンピュータウイルス	06585816-n	同値関係
博物館	03800563-n	同値関係
ドラマ	06376154-n	同値関係
マジシャン	10280674-n	同値関係
飢饉	07315790-n	同値関係
改宗者	09962414-n	同値関係
国会議員	09814381-n	Is-a関係
拳銃弾	04190464-n	同値関係
交響曲	07044760-n	同値関係
企業家	10204177-n	同値関係
師団	08213205-n	同値関係
哲学者	10423589-n	同値関係
ゴルファー	10136959-n	同値関係
灯台	02814860-n	同値関係
宗教	08081668-n	同値関係
漫画家	09898346-n	同値関係
作曲家	09947232-n	同値関係
引揚者	10521288-n	同値関係
指揮者	09952539-n	同値関係
弁護士	09775663-n	同値関係
運河	09476331-n	同値関係
レポーター	09966710-n	同値関係
断層	09278537-n	同値関係
漁業協同組合	08227088-n	Is-a関係
脚本家	10564905-n	同値関係
筋肉	05289297-n	同値関係
オペレーティングシステム	06568134-n	同値関係
恐竜	01699831-n	同値関係
編集者	10044879-n	同値関係
ベーシスト	09842629-n	同値関係
森林	09284015-n	同値関係
出版社	08062623-n	同値関係
保育所	03165466-n	同値関係
言語	06282651-n	同値関係
生徒	10251779-n	同値関係
プロデューサー	10480018-n	同値関係
編曲家	09809925-n	同値関係
評論家	10369528-n	同値関係
天体	09239740-n	同値関係
楽曲	07037465-n	同値関係
国家	08168978-n	同値関係
書家	09889170-n	同値関係
神学者	10705615-n	同値関係
歌手	10599806-n	同値関係
動物園	03745146-n	同値関係
修道院	02667576-n	同値関係
言語学者	10264437-n	同値関係
随筆家	10064405-n	同値関係
画家	10391653-n	同値関係
ギタリスト	10151760-n	同値関係
乗り物	04524313-n	同値関係
野球組織	08435388-n	Is-a関係
化合物	14818238-n	同値関係
出来事	07283608-n	同値関係
戦争	00964781-n	同値関係
書体	06825399-n	同値関係
ロケット	04099429-n	同値関係
魚	02512053-n	同値関係
ソフトウェア	06566077-n	同値関係
推理作家	10794014-n	Is-a関係（手動）
公社	08337324-n	同値関係
観光地	08640739-n	同値関係
カクテル	07911677-n	同値関係
氷河	09289331-n	同値関係
小説家	10363573-n	同値関係
教科	05996646-n	同値関係
基地	02798290-n	同値関係
市町村	08225581-n	同値関係
物理学者	10428004-n	同値関係
野菜	07707451-n	同値関係
美術館	03800563-n	同値関係
天文学者	09818343-n	同値関係
吹奏楽団	08249336-n	同値関係
オーケストラ	08248157-n	同値関係
戦闘	00964343-n	同値関係
神	09505418-n	同値関係
競技	07456188-n	同値関係
化学者	09913824-n	同値関係
大学	08278324-n	同値関係
ドライバー	10034906-n	同値関係
社会学者	10620758-n	同値関係
作詞家	10277912-n	同値関係
小学校	08412749-n	同値関係
神社	04210390-n	同値関係
放送局	02903405-n	同値関係
ロシア人	09728403-n	同値関係
王座	04429376-n	同値関係
楽器	03800933-n	同値関係
経営者	10378780-n	同値関係
人造湖	04078747-n	同値関係
野球選手	09835506-n	同値関係
幼稚園	08412136-n	同値関係
財団法人	08406486-n	同値関係
イラストレーター	09812068-n	同値関係
ユースホステル	03541537-n	同値関係
法学者	10227985-n	同値関係
軍人	10582746-n	同値関係
政党	08256968-n	同値関係
映画	06613686-n	同値関係
選手	09820263-n	同値関係
検索エンジン	06578654-n	同値関係
パネリスト	10396106-n	同値関係
アイドル	10198437-n	同値関係
ナレーター	10345804-n	同値関係
学会	08280124-n	同値関係
通貨	13384877-n	同値関係
植物油	07673397-n	同値関係
サッカー選手	10618342-n	同値関係
皇族	08153437-n	同値関係
百貨店	03176763-n	同値関係
電卓	02938886-n	同値関係
橋	02898711-n	同値関係
ドイツ人	09747722-n	同値関係
会社	08056231-n	同値関係
テレビ番組	06620579-n	同値関係
企業	08056231-n	同値関係
スペイン人	09731906-n	同値関係
武器	04565375-n	同値関係
生物	00004475-n	同値関係
詩人	10444194-n	同値関係
賞	04487996-n	同値関係
機関銃	03701391-n	同値関係
俳優	09765278-n	同値関係
公園	08615149-n	同値関係
地対空ミサイル	04363210-n	同値関係
協同組合	08227088-n	同値関係
三人組	07986066-n	同値関係
曲名	06343520-n	同値関係
花	11669335-n	同値関係
ホテル	03542333-n	同値関係
美術家	09812338-n	同値関係
地理学者	10127555-n	同値関係
男優	09765278-n	同値関係
宇宙飛行士	09818022-n	同値関係
機関車	03684823-n	同値関係
アナウンサー	09795124-n	同値関係
作品	06269396-n	同値関係
作家	10363573-n	同値関係
プログラミング言語	06898352-n	同値関係
登山家	10334567-n	同値関係
中学校	08409835-n	同値関係
水族館	02732072-n	同値関係
学校	08276720-n	同値関係
皇帝	10053004-n	同値関係
オートバイ	03790512-n	同値関係
病院	08054417-n	同値関係
図形	03234306-n	同値関係（手動）
城	02980441-n	同値関係
国王	10231515-n	同値関係
癌	14239918-n	同値関係
関数	13783816-n	同値関係
ウェブブラウザ	06571301-n	同値関係
航空機	02691156-n	同値関係
大会	08309086-n	同値関係
教育者	10045454-n	同値関係
ジャマイカ人	09718092-n	同値関係
アイルランド人	09732778-n	同値関係
フランス人	09732903-n	同値関係
イスラエル人	09715833-n	同値関係
障害	14548343-n	同値関係
ピアニスト	10430665-n	同値関係
デンマーク人	09699642-n	同値関係
チーズ	07850329-n	同値関係
ミサイル	03773504-n	同値関係
ダム	03160309-n	同値関係
関節	05595083-n	同値関係
兵器	04565375-n	同値関係
ストリッパー	10664340-n	同値関係
歌人	10444194-n	同値関係
イタリア人	09716047-n	同値関係
ドラマー	10036929-n	同値関係
人類学者	09796323-n	同値関係
スーパーカー	04285008-n	Is-a関係（手動）
落語家	09793352-n	同値関係
ギリシャ人	09710164-n	同値関係
法律	06564387-n	同値関係
バンドリーダー	09837201-n	同値関係
ジャーナリスト	10224578-n	同値関係
ミュージシャン	10340312-n	同値関係
ため池	04078747-n	同値関係
事件	07307477-n	同値関係
君主	10388440-n	同値関係
メーカー	08060446-n	同値関係
プログラマー	10481268-n	同値関係
ギリシア人	09710164-n	同値関係
平和主義者	10390199-n	同値関係
医師	10020890-n	同値関係
寺院	04407435-n	同値関係
殺虫剤	14919948-n	同値関係
戦法	06248968-n	同値関係
高等学校	08409617-n	同値関係
湖沼	09328904-n	同値関係
効果	11410625-n	同値関係
文化人類学者	10065758-n	Is-a関係
症候群	05870790-n	同値関係
大学校	08278324-n	同値関係
特殊部隊	08198398-n	Is-a関係
図書館	03660664-n	同値関係
劇作家	10030277-n	同値関係
宝石	03596787-n	同値関係
牧師	09983572-n	同値関係
バンド	08249038-n	同値関係
国	08168978-n	同値関係
著作家	10794014-n	同値関係
社団法人	08049401-n	Is-a関係
台地	09453008-n	同値関係
殺菌剤	02720201-n	同値関係
部隊	08190292-n	同値関係
メディア	06254669-n	同値関係
体操競技選手	09820263-n	Is-a関係（手動）
 ゲームタイトル	06343520-n	Is-a関係
監督	10645223-n	同値関係
機関	08053576-n	同値関係
宗派	08146782-n	同値関係
芸人	09616922-n	同値関係
自動車	02958343-n	同値関係
法律家	10227985-n	同値関係
大使	09787534-n	同値関係
シリーズ	06593803-n	同値関係
新聞社	08058098-n	Is-a関係
旅団	08213978-n	同値関係
有限会社	08185211-n	同値関係
ディレクター	10645223-n	同値関係
文字体系	06828818-n	同値関係
民族	08303692-n	同値関係
レスリング選手	09820263-n	Is-a関係
病気	14070360-n	同値関係
生活共同組合	01100877-n	同値関係
テニス選手	09820263-n	Is-a関係
アイスランド人	08166552-n	Is-a関係（手動）
シンガー	10599806-n	同値関係
指揮官	09941964-n	同値関係
軍艦	03718212-n	同値関係
楽団	08249038-n	同値関係
教会	03007130-n	同値関係
キャラクター	09587565-n	同値関係
ルノーのエンジン型式	05845652-n	同値関係
役者	09765278-n	同値関係
帝王	10628644-n	同値関係
産地	08510350-n	同値関係
計測機器	03183080-n	Is-a関係
会員	08400965-n	同値関係
コンポーザー	09947232-n	同値関係
ブランド名	06845599-n	同値関係
サイト	06359193-n	同値関係
ファーストフード店	04202417-n	Is-a関係
地区	08509442-n	同値関係
球場	02782778-n	同値関係
プロ修斗選手	09820263-n	Is-a関係
中継	06619751-n	同値関係
クロアチア人	09620794-n	Is-a関係（手動）
ユニフォーム	04509592-n	同値関係
ニカラグア人	09620794-n	Is-a関係（手動）
農園	13252513-n	同値関係
町	08665504-n	同値関係
連盟	08303504-n	同値関係
プロレスラー	09939313-n	Is-a関係（手動）
伯爵	09969218-n	同値関係
教派	08146782-n	同値関係
計量単位	13583724-n	Is-a関係
コンベンションセンター	02993546-n	Is-a関係
溶岩ドーム	14930989-n	Is-a関係
気象学者	10557854-n	Is-a関係
勅令	06539770-n	同値関係
機器	03183080-n	同値関係
怪獣	09491966-n	同値関係
民事法	06664051-n	Is-a関係
専門学校	08285246-n	同値関係
チェコ人	09686536-n	Is-a関係（手動）
ローマ皇帝	10053004-n	Is-a関係
歌	07048000-n	同値関係
バレーボール選手	09820263-n	Is-a関係（手動）
砕氷船	03556992-n	同値関係
馬	02374451-n	同値関係
団体	08049401-n	同値関係
報道機関	08053576-n	Is-a関係
鉱物	14662574-n	同値関係
政治学者	10557854-n	Is-a関係
マラソン選手	09820263-n	Is-a関係
奏者	10340312-n	同値関係
演出家	10015215-n	同値関係
河川	09411430-n	同値関係
キリシタン	06185138-n	同値関係
タバコ	03030035-n	同値関係
学部	08114861-n	同値関係
支配者	10541229-n	同値関係
レンズ	03656484-n	同値関係
潜水艦	04347754-n	同値関係
ゲームクリエイター	09614315-n	Is-a関係
街	08627919-n	同値関係
ゲーム	07456188-n	同値関係
商標	06845599-n	同値関係
爬虫類	01661091-n	同値関係
モデル	10291240-n	同値関係
偵察機	04062644-n	同値関係
書籍	02870092-n	同値関係
スロットマシン	04243941-n	同値関係
心理療法	00700652-n	同値関係
スーパー	03176763-n	同値関係
射撃選手	09820263-n	Is-a関係
コンサート	06892775-n	同値関係
映画監督	10645223-n	Is-a関係
解説者	10369528-n	同値関係
知事	10140314-n	同値関係
スノーボード選手	09820263-n	Is-a関係
テクノロジー	00949619-n	同値関係
アイスホッケー選手	09820263-n	Is-a関係（手動）
界面活性剤	15096783-n	同値関係
合戦	00973077-n	同値関係
書誌学者	10557854-n	Is-a関係
フィギュアスケート選手	09820263-n	Is-a関係
区	08672397-n	同値関係
ヒーロー	05929670-n	同値関係
資格	04717139-n	同値関係
チェスプレーヤー	10439851-n	Is-a関係
鉄道路線	09387222-n	Is-a関係
ビル	02913152-n	同値関係
モスク	03788195-n	同値関係
エッセイスト	10064405-n	同値関係
クリケット選手	09820263-n	Is-a関係
学者	10557854-n	同値関係
フォント	06825399-n	同値関係
キックボクサー	09870208-n	Is-a関係
野球リーグ	08231184-n	Is-a関係
協定	06773434-n	同値関係
用水路	02947212-n	同値関係
植物園	02733075-n	同値関係
駆逐艦	03180504-n	同値関係
刑罰	01160342-n	同値関係
サーキット	04038109-n	同値関係
高等学校の人物	00007846-n	Is-a関係（手動）
エンジン	03287733-n	同値関係
ジャーナル	06597466-n	同値関係
ボーカリスト	10599806-n	同値関係
女優	09767700-n	同値関係
階級	13947415-n	同値関係
教育機関	08276342-n	同値関係
軍隊	08199025-n	同値関係
装備品	03294048-n	同値関係
リンパ節	05430095-n	同値関係
掲示板	02916684-n	同値関係
害虫	01315980-n	同値関係
大統領	10467179-n	同値関係
新聞	06267145-n	同値関係
教師	10694258-n	同値関係
ベジタリアン	10747119-n	同値関係
チャンピオン	09906704-n	同値関係
将棋	00505726-n	同値関係
地名	06343838-n	同値関係
王	10231515-n	同値関係
アンドロイド	02710201-n	同値関係
外交官	10013927-n	同値関係
リーグ	08231184-n	同値関係
大聖堂	02984061-n	同値関係
戦艦	02812201-n	同値関係
法令	06532330-n	同値関係
惑星	09394007-n	同値関係
スタジオ	04344544-n	同値関係
団地	08549480-n	同値関係
コンサルタント	09774266-n	同値関係
雑誌	06593296-n	同値関係
チーム	08208560-n	同値関係
地域	08497294-n	同値関係
議員	09814381-n	同値関係
発電所	03996655-n	同値関係
ラッパー	10507482-n	同値関係
パーキングエリア	08615638-n	同値関係
先住アメリカ人	09620794-n	Is-a関係
動物	00015388-n	同値関係
セパタクロー選手	09820263-n	Is-a関係（手動）
フリゲート	03466600-n	同値関係
製造者	08060446-n	同値関係
古典	03038595-n	同値関係
大学教授	10480730-n	同値関係
支流	09228324-n	同値関係
施設	00585406-n	同値関係
指導者	09623038-n	同値関係
物理法則	05872982-n	Is-a関係
気象局	08353734-n	同値関係
空母	02687172-n	同値関係
魚雷	04456472-n	同値関係
ジュース	07927197-n	同値関係
曲	07037465-n	同値関係
刀	02987492-n	同値関係
段丘	09456207-n	同値関係
旅客機	02691156-n	Is-a関係
卓球選手	09820263-n	Is-a関係（手動）
文官	10541833-n	同値関係
ラグビー選手	09820263-n	Is-a関係
ファッションデザイナー	09972157-n	Is-a関係
バス	02924116-n	同値関係
支局	08401248-n	同値関係
装甲車	02739889-n	同値関係
造船所	04197235-n	同値関係
卒業生	09786338-n	同値関係
日本酒	07891433-n	同値関係
スタッフ	08439955-n	同値関係
木	13104059-n	同値関係
王者	09906704-n	同値関係
競争	01168961-n	同値関係
陶磁器	03018209-n	同値関係
スポーツ選手	09820263-n	Is-a関係
陸上競技選手	09820263-n	Is-a関係
技術者	10696251-n	同値関係
漫画	06780069-n	同値関係
法則	05872982-n	同値関係
司会者	09946814-n	同値関係
群	07951464-n	同値関係
ボディビルダー	09862845-n	同値関係
架空の人物	00007846-n	Is-a関係（手動）
連隊	08213817-n	同値関係
軍団	08212527-n	同値関係
映画スタッフ	08439955-n	Is-a関係
研究者	10523076-n	同値関係
試験	00636461-n	同値関係
ソングライター	10624540-n	同値関係
県	08626947-n	同値関係
散弾銃	04206356-n	同値関係
天使	09538915-n	同値関係
建築家	09805475-n	同値関係
歌劇場	03849814-n	同値関係
島	09316454-n	同値関係
軍	08397255-n	同値関係
除草剤	14906850-n	同値関係
家畜	01317541-n	同値関係
日本の企業	08056231-n	Is-a関係
運動家	10315837-n	同値関係
空手道選手	09820263-n	Is-a関係
商工会議所	08319061-n	同値関係
ピアノソナタ	07044276-n	同値関係
チアリーダー	09913455-n	同値関係
武家	10549763-n	同値関係
岩石	09416076-n	同値関係
骨	05269901-n	同値関係
スキー選手	09820263-n	Is-a関係
丘陵	09303008-n	同値関係
音楽家	10339966-n	同値関係
トランスミッション	04472243-n	同値関係
バスケットボール選手	09820263-n	Is-a関係
アウトバーン	02758863-n	同値関係
魔法薬	03740161-n	Is-a関係
数学者	10301261-n	同値関係
競技場	04295881-n	同値関係
温泉地	08678615-n	同値関係
ゲームタイトル	06343520-n	Is-a関係
アンサンブル	08188235-n	同値関係
博覧会	08407619-n	同値関係
手法	05660268-n	同値関係
騎手	10223177-n	同値関係
火山	09472597-n	同値関係
生物学者	09855630-n	同値関係
学校の人物	00007846-n	Is-a関係（手動）
薬品	03740161-n	同値関係
スポーツクラブ	08227214-n	Is-a関係
K-1選手	09820263-n	Is-a関係
小銃	03343853-n	同値関係
士族	07970721-n	Is-a関係
株式会社	08383417-n	同値関係
審判員	10514429-n	同値関係
オートレース選手	09820263-n	Is-a関係
都市	08226335-n	同値関係
野球場	02780916-n	同値関係
拳銃	03343853-n	同値関係
モニター	03782190-n	同値関係
神経	05474346-n	同値関係
写真家	10426749-n	同値関係
性科学者	10560637-n	Is-a関係
柔術選手	09820263-n	Is-a関係
品種	08111157-n	同値関係
マフィア	08245802-n	同値関係
アーティスト	09812338-n	同値関係
有名人	09903153-n	同値関係
巡洋艦	03140900-n	同値関係
事業	00409483-n	同値関係
川	09411430-n	同値関係
文学者	10266016-n	同値関係
作曲賞	13268146-n	Is-a関係
林道	04564698-n	Is-a関係
俳人	10444194-n	同値関係
組織	08008335-n	同値関係
キーボーディスト	10229883-n	同値関係
金管楽器	02891788-n	同値関係
異星人	09484465-n	同値関係
化学反応	13447361-n	同値関係
船舶	04194289-n	同値関係
力士	10674713-n	同値関係
シュートボクシング選手	09820263-n	Is-a関係
キャンペーン	00798245-n	同値関係
ヴァイオリニスト	10754578-n	同値関係
学問	05985999-n	同値関係
農業協同組合	08227088-n	Is-a関係
花火大会	07450842-n	Is-a関係
電気機関車	03272562-n	同値関係
淡水魚	07776545-n	同値関係
日本人	09718217-n	同値関係
コンピュータ	03082979-n	同値関係
演奏家	10340312-n	同値関係
爆撃機	02867715-n	同値関係
国宝	13370669-n	Is-a関係
四重奏曲	07037465-n	Is-a関係（手動）
協奏曲	07043275-n	同値関係
チャンネル	03006398-n	同値関係
製品	04007894-n	同値関係
条約	06773434-n	同値関係
レーシングドライバー	10034906-n	Is-a関係
路線	09387222-n	同値関係
森林組合	08227214-n	Is-a関係
日本刀	02987492-n	Is-a関係
アサルトライフル	02749479-n	同値関係
テレビ局	04406350-n	同値関係
政治家	10450303-n	同値関係
学科	05996646-n	同値関係
ボクサー	09870208-n	同値関係
企業グループ	08189659-n	Is-a関係
生薬製剤	14873641-n	Is-a関係
文学作品	06364329-n	同値関係
プロテスタント	09679316-n	同値関係
クラブ	08227214-n	同値関係
工学	06125041-n	同値関係
調教師	10722575-n	同値関係
車両	04524313-n	同値関係
水泳選手	09820263-n	Is-a関係
オペラ	07026352-n	同値関係
植物	00017222-n	同値関係
儒学者	10557854-n	Is-a関係
文学賞	13268146-n	Is-a関係
技	05637558-n	同値関係
荘園	13252168-n	同値関係
讃美歌集	07035870-n	同値関係
職業	00582388-n	同値関係
テクニック	05665146-n	同値関係
事務所	03841666-n	同値関係
華族	08387213-n	同値関係
教習所	08276720-n	Is-a関係
スカッシュ選手	09820263-n	Is-a関係
歴史上の人物	00007846-n	Is-a関係（手動）
パロディ	06780309-n	同値関係
大学の人物	00007846-n	Is-a関係（手動）
アメリカンフットボール選手	09820263-n	Is-a関係（手動）
アンゴラ人	09620794-n	Is-a関係（手動）
モザンビーク人	09620794-n	Is-a関係（手動）
ラトビア人	09620794-n	Is-a関係（手動）
アルバニア人	09620794-n	Is-a関係（手動）
ハンガリー人	09620794-n	Is-a関係（手動）
アルメニア人	09620794-n	Is-a関係（手動）
ブラジル人	09620794-n	Is-a関係（手動）
グルジア人	09620794-n	Is-a関係（手動）
リトアニア人	09620794-n	Is-a関係（手動）
南アフリカ人	09620794-n	Is-a関係（手動）
ルーマニア人	09620794-n	Is-a関係（手動）
セネガル人	09620794-n	Is-a関係（手動）
オランダ人	09620794-n	Is-a関係（手動）
キューバ人	09620794-n	Is-a関係（手動）
ポーランド人	09620794-n	Is-a関係（手動）
イラク人	09620794-n	Is-a関係（手動）
フィンランド人	09620794-n	Is-a関係（手動）
ポルトガル人	09620794-n	Is-a関係（手動）
ウルグアイ人	09620794-n	Is-a関係（手動）
ベラルーシ人	09620794-n	Is-a関係（手動）
ハイチ人	09620794-n	Is-a関係（手動）
パレスチナ人	09620794-n	Is-a関係（手動）
オーストリア人	09620794-n	Is-a関係（手動）
カナダ人	09620794-n	Is-a関係（手動）
パラグアイ人	09620794-n	Is-a関係（手動）
ペルー人	09620794-n	Is-a関係（手動）
レバノン人	09620794-n	Is-a関係（手動）
インド人	09620794-n	Is-a関係（手動）
ベルギー人	09620794-n	Is-a関係（手動）
スウェーデン人	09620794-n	Is-a関係（手動）
日系アメリカ人	09620794-n	Is-a関係（手動）
ベネズエラ人	09620794-n	Is-a関係（手動）
ブルガリア人	09620794-n	Is-a関係（手動）
アイヌ人	09620794-n	Is-a関係（手動）
ノルウェー人	09620794-n	Is-a関係（手動）
カーボベルデ人	09620794-n	Is-a関係（手動）
チリ人	09620794-n	Is-a関係（手動）
エストニア人	09620794-n	Is-a関係（手動）
モルドバ人	09620794-n	Is-a関係（手動）
香港人	09620794-n	Is-a関係（手動）
暴力団	08244062-n	同値関係
サッカーリーグ	08231184-n	Is-a関係
水上機	04160586-n	同値関係
城下町	08665504-n	Is-a関係
鉱山	03768346-n	同値関係
放送曲	07037465-n	Is-a関係
戦闘機	03335030-n	同値関係
区域	08497294-n	同値関係
鉄道事業者	08061042-n	Is-a関係（手動）
住宅団地	08549480-n	Is-a関係
専門学校の人物	00007846-n	Is-a関係（手動）
文学	06169285-n	同値関係
劇団	08187033-n	Is-a関係（手動）
道路	04096066-n	同値関係
祭	07450842-n	同値関係
ヘーゲル主義者	09774783-n	Is-a関係
エリア	08630985-n	同値関係
代替医療	00613473-n	同値関係
中学校・高等学校の人物	00007846-n	Is-a関係（手動）
寮歌	07048000-n	Is-a関係
歴史書	06514093-n	同値関係
文化功労者	00007846-n	Is-a関係（手動）
コラムニスト	09812338-n	Is-a関係（手動）
客家人	07969695-n	Is-a関係（手動）
事業者	10060352-n	同値関係（手動）
タレント	09616922-n	同値関係（手動）
人形劇団	08187033-n	Is-a関係（手動）
愛称	06337693-n	同値関係
言語のグループ	00031264-n	Is-a関係
島嶼国	08168978-n	Is-a関係
学校法人	08276720-n	同値関係
著名人	09903153-n	同値関係（手動）
保護区	08497294-n	Is-a関係
農道	04096066-n	Is-a関係
軍機	02686568-n	Is-a関係
メニュー	06492939-n	同値関係
工芸品	03485655-n	同値関係
カリフ	09887496-n	同値関係
彗星	09251407-n	同値関係
練習機	02686568-n	Is-a関係
ソナタ	07044088-n	同値関係
実験器具	02727825-n	Is-a関係
モンベリアル伯	10041373-n	Is-a関係
漁港	08633957-n	Is-a関係（手動）
文化人	00007846-n	Is-a関係（手動）
アレンジャー	09809925-n	同値関係
ジャンル	05839024-n	同値関係
助手	09815790-n	同値関係
ブランド	06845599-n	同値関係
空手家	09939313-n	Is-a関係（手動）
剣豪	09939313-n	Is-a関係（手動）
柔術家	09939313-n	Is-a関係（手動）
柔道家	09939313-n	Is-a関係（手動）
世界遺産	02913152-n	Is-a関係（手動）
遺跡	02913152-n	Is-a関係（手動）
軍事遺跡	02913152-n	Is-a関係（手動）
マヤ遺跡	02913152-n	Is-a関係（手動）
海外領土・自治領	08556491-n	Is-a関係
史跡	02913152-n	Is-a関係（手動）
無神論者	09625789-n	同値関係
格闘家	09939313-n	Is-a関係（手動）
アニメーター	09614315-n	Is-a関係（手動）
剣道家	09939313-n	Is-a関係（手動）
ローマ教皇	10053004-n	Is-a関係
コンクール	07456188-n	同値関係
暦法	15173479-n	同値関係
スポーツ競技	07456638-n	同値関係
家紋	03259505-n	不明
信用金庫	08054721-n	Is-a関係
信用組合	08227214-n	Is-a関係
労働金庫	08054721-n	Is-a関係
聖書学者	10557854-n	Is-a関係
独立行政法人	08008335-n	Is-a関係（手動）
囲碁棋士	10439851-n	Is-a関係（手動）
山	09359803-n	同値関係（手動）
特殊法人	08337324-n	Is-a関係（手動）
スケートボーダー	10439851-n	Is-a関係（手動）
ライダー	10378412-n	Is-a関係（手動）
川柳家	09812338-n	Is-a関係（手動）
篆刻家	09812338-n	Is-a関係（手動）
浮世絵師	10391653-n	Is-a関係（手動）
大相撲の決まり手	05665146-n	Is-a関係（手動）
私塾	08276342-n	Is-a関係（手動）
県主	10451263-n	Is-a関係（手動）
首相	09906986-n	同値関係（手動）
漫才師	09617867-n	Is-a関係（手動）
声優	09617867-n	Is-a関係（手動）
調整剤	03740161-n	Is-a関係（手動）
元首	09893344-n	同値関係（手動）
球技	00523513-n	Is-a関係（手動）
漢方方剤	03740161-n	Is-a関係（手動）
翻訳家	09617867-n	Is-a関係（手動）
郷土史家	10557854-n	Is-a関係（手動）
都市計画家	09617867-n	Is-a関係（手動）
宗教家	09847727-n	同値関係（手動）
武術	00177448-n	不明
スキー場	08570758-n	Is-a関係（手動）
武芸	01902750-n	不明
競馬場	08570758-n	Is-a関係（手動）
研究科	08220714-n	Is-a関係（手動）
パチンコ機	00459465-n	同値関係
天然記念物	00002684-n	不明
名数	03727605-n	不明
群雄	10325013-n	同値関係（手動）
怪人	00007846-n	Is-a関係（手動）
発明家	10214637-n	同値関係
省令	06663940-n	Is-a関係（手動）
文化財	08463969-n	Is-a関係（手動）
藩	08491826-n	Is-a関係（手動）
郡	08491826-n	Is-a関係（手動）
建設者	00007846-n	Is-a関係（手動）
受賞者	00007846-n	Is-a関係（手動）
施工者	00007846-n	Is-a関係（手動）
F1関係者	00007846-n	Is-a関係（手動）
保安部	08053576-n	Is-a関係（手動）
実業団	08208560-n	Is-a関係（手動）
宮家	07971141-n	Is-a関係（手動）
パチスロ4号機	04243941-n	Is-a関係（手動）
陸艇	02812201-n	Is-a関係（手動）
MC	09946814-n	同値関係（手動）
会場	08513718-n	Is-a関係（手動）
先物取引所	08072837-n	同値関係（手動）
人工惑星	04137444-n	Is-a関係（手動）
天文台	00585406-n	Is-a関係（手動）
天守	04460130-n	同値関係（手動）
廟号	06343117-n	Is-a関係（手動）
老舗	04202417-n	Is-a関係（手動）
元号	06338908-n	Is-a関係（手動）
政権	08050678-n	同値関係（手動）
古墳	03455033-n	Is-a関係（手動）
格闘技	07456188-n	Is-a関係（手動）
ゲーム機	03183080-n	Is-a関係（手動）
ラジオ局	02903405-n	同値関係（手動）
珍味	07560652-n	Is-a関係（手動）
アニメ	06277803-n	Is-a関係（手動）
DJ	10017272-n	同値関係（手動）
仏典	06430385-n	Is-a関係（手動）
名勝	08513718-n	Is-a関係（手動）
国造	09880427-n	Is-a関係（手動）
商店街	03895293-n	Is-a関係（手動）
名所図会	06413666-n	Is-a関係（手動）
浄水場	08621598-n	Is-a関係（手動）
楯状地とクラトン	09259500-n	同値関係（手動）
仏	03560161-n	Is-a関係（手動）
アイテム	03183080-n	同値関係（手動）
